PROJECT=ATM23022
WALLTIME=2:00:00
QUEUE=normal
CASENAME=f.e21.FHIST_BGC.f09_f09_mg17.CMIP6-RFMIP-ERF-histaer.001
COMPSET=FHIST_BGC
RES=f09_f09_mg17
RUN_REFDATE=1231-01-01
CIME_OUTPUT_ROOT=/scratch/07644/oxygen/cesm_cases/
CASEDIR=/scratch/07644/oxygen/cesm_cases/
DIN_LOC_ROOT=/scratch/07644/oxygen/cesm-input-data/
DOUT_S_ROOT=/scratch/07644/oxygen/cesm_cases/
BASELINE_ROOT=/scratch/07644/oxygen/cesm-input-data/
GMAKE_J=32
OMP_NUM_THREADS=1
MV2_SMP_USE_CMA=0